Feature('메인 페이지');

Before(({ I }) => {
  I.amOnPage('/');
});

// 메인 페이지 기능 구현 후에 E2E 테스트 통과 여부 확인하기
// Scenario('메인 페이지에 접속한다', ({ I }) => {
//   // Then
//   I.see('귀찮은 건 우리가 해줄게 힐링은 누가 할래?');
//   I.see('인기 프로그램');
//   I.see('놓치기 아까운 인기 프로그램');
//   I.see('신규 프로그램');
//   I.see('누구보다 빠르게 남들과는 색다르게');
// });

// Scenario('인기 프로그램을 클릭하여 인기 프로그램 목록을 볼 수 있다', ({ I }) => {
//   // When
//   I.click('인기 프로그램');

//   // Then
//   I.see('인기 프로그램');
// });

// Scenario('인기 프로그램 아이템을 클릭하여 인기 프로그램 목록을 볼 수 있다', ({ I }) => {
//   // When
//   I.click('인기 프로그램');

//   // Then
//   I.see('인기 프로그램');
// });

// Scenario('신규 프로그램을 클릭하여 신규 프로그램 목록을 볼 수 있다', ({ I }) => {
//   // When
//   I.click('신규 프로그램');

//   // Then
//   I.see('신규 프로그램');
// });

// // TODO: 인기 프로그램 아이템 클릭시 아이템 페이지로 이동

// Scenario('하단 네비게이션의 힐링을 클릭하여 메인 페이지로 이동할 수 있다', ({ I }) => {
//   // When
//   I.click('힐링');

//   // Then
//   I.see('귀찮은 건 우리가 해줄게 힐링은 누가 할래?');
// });

// Scenario('하단 네비게이션의 카테고리를 클릭하여 카테고리 페이지로 이동할 수 있다', ({ I }) => {
//   // When
//   I.click('카테고리');

//   // Then
//   I.see('여기서 한눈에 확인하세요');
//   I.see('카테고리');
// });

// Scenario('하단 네비게이션의 예약을 클릭하여 예약 내역 페이지로 이동할 수 있다', ({ I }) => {
//   // When
//   I.click('예약');

//   // Then
//   I.see('여기서 한눈에 확인하세요');
//   I.see('예약');
// });

// Scenario('하단 네비게이션의 내 프로필을 클릭하여 내 프로필 내역 페이지로 이동할 수 있다', ({ I }) => {
//   // When
//   I.click('내 프로필');

//   // Then
//   I.see('여기서 한눈에 확인하세요');
//   I.see('내 프로필');
// });
